history/summary.json (before)
[
  {
    "name": "Portal",
    "url": "https://winterco.org",
    "icon": "https://s1.wp.com/i/favicon.ico?v=1447321881",
    "slug": "portal",
    "status": "up",
    "uptime": "83.55%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.55%",
    "uptimeMonth": "83.55%",
    "uptimeYear": "83.55%",
    "time": 408,
    "timeDay": 498,
    "timeWeek": 408,
    "timeMonth": 408,
    "timeYear": 408,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Forums",
    "url": "https://forums.winterco.org",
    "icon": "https://www.discourse.org/a/img/favicon.png",
    "slug": "forums",
    "status": "up",
    "uptime": "83.55%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.55%",
    "uptimeMonth": "83.55%",
    "uptimeYear": "83.55%",
    "time": 476,
    "timeDay": 568,
    "timeWeek": 476,
    "timeMonth": 476,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "SeAT",
    "url": "https://seat.winterco.org",
    "icon": "https://avatars.githubusercontent.com/u/13915359",
    "slug": "se-at",
    "status": "up",
    "uptime": "83.55%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.55%",
    "uptimeMonth": "83.55%",
    "uptimeYear": "83.55%",
    "time": 665,
    "timeDay": 787,
    "timeWeek": 665,
    "timeMonth": 665,
    "timeYear": 665,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Wiki",
    "url": "https://wiki.winterco.org",
    "icon": "https://www.dokuwiki.org/lib/tpl/dokuwiki/images/apple-touch-icon.png",
    "slug": "wiki",
    "status": "up",
    "uptime": "74.77%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "74.77%",
    "uptimeMonth": "74.77%",
    "uptimeYear": "74.77%",
    "time": 521,
    "timeDay": 486,
    "timeWeek": 521,
    "timeMonth": 521,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331,
      "2022-07-01": 193,
      "2022-06-30": 398
    }
  },
  {
    "name": "BookStack",
    "url": "https://books.winterco.org",
    "icon": "https://www.bookstackapp.com/images/favicon-32x32.png",
    "slug": "book-stack",
    "status": "up",
    "uptime": "83.55%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.55%",
    "uptimeMonth": "83.55%",
    "uptimeYear": "83.55%",
    "time": 286,
    "timeDay": 353,
    "timeWeek": 286,
    "timeMonth": 286,
    "timeYear": 286,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Data Intelligence",
    "url": "https://bi.winterco.org",
    "icon": "https://www.metabase.com/images/favicon.ico",
    "slug": "data-intelligence",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 437,
    "timeDay": 708,
    "timeWeek": 437,
    "timeMonth": 437,
    "timeYear": 437,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Confluence",
    "url": "https://confluence.winterco.org",
    "icon": "https://confluence.atlassian.com/staticassets/4.1.1/dist/common/images/product-icons/confluence.svg",
    "slug": "confluence",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 417,
    "timeDay": 502,
    "timeWeek": 417,
    "timeMonth": 417,
    "timeYear": 417,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Jira",
    "url": "https://jira.winterco.org",
    "icon": "https://confluence.atlassian.com/staticassets/4.1.1/dist/common/images/product-icons/jira.svg",
    "slug": "jira",
    "status": "up",
    "uptime": "83.23%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.23%",
    "uptimeMonth": "83.23%",
    "uptimeYear": "83.23%",
    "time": 796,
    "timeDay": 983,
    "timeWeek": 796,
    "timeMonth": 796,
    "timeYear": 796,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331,
      "2022-07-02": 22
    }
  },
  {
    "name": "Waitlist",
    "url": "https://waitlist.winterco.org",
    "icon": "https://t-d-f.one/favicon.ico",
    "slug": "waitlist",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 258,
    "timeDay": 310,
    "timeWeek": 258,
    "timeMonth": 258,
    "timeYear": 258,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Waitlist (API)",
    "url": "https://waitlist.winterco.org/api/auth/whoami",
    "icon": "https://t-d-f.one/favicon.ico",
    "slug": "waitlist-api",
    "status": "up",
    "uptime": "83.53%",
    "uptimeDay": "85.70%",
    "uptimeWeek": "83.53%",
    "uptimeMonth": "83.53%",
    "uptimeYear": "83.53%",
    "time": 133,
    "timeDay": 141,
    "timeWeek": 133,
    "timeMonth": 133,
    "timeYear": 133,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Short Links (API)",
    "url": "https://go.winterco.org/rest/health",
    "icon": "https://shlink.io/favicon.svg",
    "slug": "short-links-api",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.70%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 355,
    "timeDay": 463,
    "timeWeek": 355,
    "timeMonth": 355,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2022-07-04": 776,
      "2022-07-03": 331
    }
  },
  {
    "name": "Short Links (Link)",
    "url": "https://wnt2.co",
    "icon": "https://shlink.io/favicon.svg",
    "slug": "short-links-link",
    "status": "up",
    "uptime": "74.64%",
    "uptimeDay": "85.70%",
    "uptimeWeek": "74.64%",
    "uptimeMonth": "74.64%",
    "uptimeYear": "74.64%",
    "time": 552,
    "timeDay": 741,
    "timeWeek": 552,
    "timeMonth": 552,
    "timeYear": 552,
    "dailyMinutesDown": {
      "2022-07-04": 776,
      "2022-07-03": 331,
      "2022-07-01": 202,
      "2022-06-30": 398
    }
  },
  {
    "name": "Mumble (CN)",
    "url": "123.99.197.241",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-cn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (US)",
    "url": "us.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-us",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 71,
    "timeDay": 71,
    "timeWeek": 71,
    "timeMonth": 71,
    "timeYear": 71,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (JP)",
    "url": "jp.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-jp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 174,
    "timeDay": 174,
    "timeWeek": 174,
    "timeMonth": 174,
    "timeYear": 174,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (HK)",
    "url": "hk.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-hk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 218,
    "timeWeek": 218,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (HK-L)",
    "url": "hk-lite.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-hk-l",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 205,
    "timeDay": 205,
    "timeWeek": 205,
    "timeMonth": 205,
    "timeYear": 205,
    "dailyMinutesDown": {}
  },
  {
    "name": "Message Forwarder",
    "url": "$ADDR_FORWARDER",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "message-forwarder",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 191,
    "timeDay": 198,
    "timeWeek": 191,
    "timeMonth": 191,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "Bug Monitor (Third-Party)",
    "url": "https://bugreport.indexyz.me",
    "icon": "https://avatars.githubusercontent.com/u/1396951",
    "slug": "bug-monitor-third-party",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1138,
    "timeDay": 978,
    "timeWeek": 1138,
    "timeMonth": 1138,
    "timeYear": 1138,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Portal",
    "url": "https://winterco.org",
    "icon": "https://s1.wp.com/i/favicon.ico?v=1447321881",
    "slug": "portal",
    "status": "up",
    "uptime": "83.55%",
    "uptimeDay": "85.73%",
    "uptimeWeek": "83.55%",
    "uptimeMonth": "83.55%",
    "uptimeYear": "83.55%",
    "time": 408,
    "timeDay": 498,
    "timeWeek": 408,
    "timeMonth": 408,
    "timeYear": 408,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Forums",
    "url": "https://forums.winterco.org",
    "icon": "https://www.discourse.org/a/img/favicon.png",
    "slug": "forums",
    "status": "up",
    "uptime": "83.55%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.55%",
    "uptimeMonth": "83.55%",
    "uptimeYear": "83.55%",
    "time": 476,
    "timeDay": 568,
    "timeWeek": 476,
    "timeMonth": 476,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "SeAT",
    "url": "https://seat.winterco.org",
    "icon": "https://avatars.githubusercontent.com/u/13915359",
    "slug": "se-at",
    "status": "up",
    "uptime": "83.55%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.55%",
    "uptimeMonth": "83.55%",
    "uptimeYear": "83.55%",
    "time": 665,
    "timeDay": 787,
    "timeWeek": 665,
    "timeMonth": 665,
    "timeYear": 665,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Wiki",
    "url": "https://wiki.winterco.org",
    "icon": "https://www.dokuwiki.org/lib/tpl/dokuwiki/images/apple-touch-icon.png",
    "slug": "wiki",
    "status": "up",
    "uptime": "74.77%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "74.77%",
    "uptimeMonth": "74.77%",
    "uptimeYear": "74.77%",
    "time": 521,
    "timeDay": 486,
    "timeWeek": 521,
    "timeMonth": 521,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331,
      "2022-07-01": 193,
      "2022-06-30": 398
    }
  },
  {
    "name": "BookStack",
    "url": "https://books.winterco.org",
    "icon": "https://www.bookstackapp.com/images/favicon-32x32.png",
    "slug": "book-stack",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 286,
    "timeDay": 353,
    "timeWeek": 286,
    "timeMonth": 286,
    "timeYear": 286,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Data Intelligence",
    "url": "https://bi.winterco.org",
    "icon": "https://www.metabase.com/images/favicon.ico",
    "slug": "data-intelligence",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 437,
    "timeDay": 708,
    "timeWeek": 437,
    "timeMonth": 437,
    "timeYear": 437,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Confluence",
    "url": "https://confluence.winterco.org",
    "icon": "https://confluence.atlassian.com/staticassets/4.1.1/dist/common/images/product-icons/confluence.svg",
    "slug": "confluence",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.72%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 417,
    "timeDay": 502,
    "timeWeek": 417,
    "timeMonth": 417,
    "timeYear": 417,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Jira",
    "url": "https://jira.winterco.org",
    "icon": "https://confluence.atlassian.com/staticassets/4.1.1/dist/common/images/product-icons/jira.svg",
    "slug": "jira",
    "status": "up",
    "uptime": "83.23%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.23%",
    "uptimeMonth": "83.23%",
    "uptimeYear": "83.23%",
    "time": 796,
    "timeDay": 983,
    "timeWeek": 796,
    "timeMonth": 796,
    "timeYear": 796,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331,
      "2022-07-02": 22
    }
  },
  {
    "name": "Waitlist",
    "url": "https://waitlist.winterco.org",
    "icon": "https://t-d-f.one/favicon.ico",
    "slug": "waitlist",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 258,
    "timeDay": 310,
    "timeWeek": 258,
    "timeMonth": 258,
    "timeYear": 258,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Waitlist (API)",
    "url": "https://waitlist.winterco.org/api/auth/whoami",
    "icon": "https://t-d-f.one/favicon.ico",
    "slug": "waitlist-api",
    "status": "up",
    "uptime": "83.53%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.53%",
    "uptimeMonth": "83.53%",
    "uptimeYear": "83.53%",
    "time": 133,
    "timeDay": 141,
    "timeWeek": 133,
    "timeMonth": 133,
    "timeYear": 133,
    "dailyMinutesDown": {
      "2022-07-04": 775,
      "2022-07-03": 331
    }
  },
  {
    "name": "Short Links (API)",
    "url": "https://go.winterco.org/rest/health",
    "icon": "https://shlink.io/favicon.svg",
    "slug": "short-links-api",
    "status": "up",
    "uptime": "83.56%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "83.56%",
    "uptimeMonth": "83.56%",
    "uptimeYear": "83.56%",
    "time": 355,
    "timeDay": 463,
    "timeWeek": 355,
    "timeMonth": 355,
    "timeYear": 355,
    "dailyMinutesDown": {
      "2022-07-04": 776,
      "2022-07-03": 331
    }
  },
  {
    "name": "Short Links (Link)",
    "url": "https://wnt2.co",
    "icon": "https://shlink.io/favicon.svg",
    "slug": "short-links-link",
    "status": "up",
    "uptime": "74.64%",
    "uptimeDay": "85.71%",
    "uptimeWeek": "74.64%",
    "uptimeMonth": "74.64%",
    "uptimeYear": "74.64%",
    "time": 552,
    "timeDay": 741,
    "timeWeek": 552,
    "timeMonth": 552,
    "timeYear": 552,
    "dailyMinutesDown": {
      "2022-07-04": 776,
      "2022-07-03": 331,
      "2022-07-01": 202,
      "2022-06-30": 398
    }
  },
  {
    "name": "Mumble (CN)",
    "url": "123.99.197.241",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-cn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (US)",
    "url": "us.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-us",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 71,
    "timeDay": 71,
    "timeWeek": 71,
    "timeMonth": 71,
    "timeYear": 71,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (JP)",
    "url": "jp.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-jp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 174,
    "timeDay": 174,
    "timeWeek": 174,
    "timeMonth": 174,
    "timeYear": 174,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (HK)",
    "url": "hk.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-hk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 218,
    "timeWeek": 218,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Mumble (HK-L)",
    "url": "hk-lite.keepstar.net",
    "icon": "https://www.mumble.info/favicon.ico",
    "slug": "mumble-hk-l",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 205,
    "timeDay": 205,
    "timeWeek": 205,
    "timeMonth": 205,
    "timeYear": 205,
    "dailyMinutesDown": {}
  },
  {
    "name": "Message Forwarder",
    "url": "$ADDR_FORWARDER",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "message-forwarder",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 191,
    "timeDay": 198,
    "timeWeek": 191,
    "timeMonth": 191,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "Bug Monitor (Third-Party)",
    "url": "https://bugreport.indexyz.me",
    "icon": "https://avatars.githubusercontent.com/u/1396951",
    "slug": "bug-monitor-third-party",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1138,
    "timeDay": 978,
    "timeWeek": 1138,
    "timeMonth": 1138,
    "timeYear": 1138,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -6,7 +6,7 @@
     "slug": "portal",
     "status": "up",
     "uptime": "83.55%",
-    "uptimeDay": "85.72%",
+    "uptimeDay": "85.73%",
     "uptimeWeek": "83.55%",
     "uptimeMonth": "83.55%",
     "uptimeYear": "83.55%",
@@ -69,7 +69,7 @@
     "slug": "wiki",
     "status": "up",
     "uptime": "74.77%",
-    "uptimeDay": "85.71%",
+    "uptimeDay": "85.72%",
     "uptimeWeek": "74.77%",
     "uptimeMonth": "74.77%",
     "uptimeYear": "74.77%",
@@ -91,11 +91,11 @@
     "icon": "https://www.bookstackapp.com/images/favicon-32x32.png",
     "slug": "book-stack",
     "status": "up",
-    "uptime": "83.55%",
-    "uptimeDay": "85.71%",
-    "uptimeWeek": "83.55%",
-    "uptimeMonth": "83.55%",
-    "uptimeYear": "83.55%",
+    "uptime": "83.56%",
+    "uptimeDay": "85.72%",
+    "uptimeWeek": "83.56%",
+    "uptimeMonth": "83.56%",
+    "uptimeYear": "83.56%",
     "time": 286,
     "timeDay": 353,
     "timeWeek": 286,
@@ -113,7 +113,7 @@
     "slug": "data-intelligence",
     "status": "up",
     "uptime": "83.56%",
-    "uptimeDay": "85.71%",
+    "uptimeDay": "85.72%",
     "uptimeWeek": "83.56%",
     "uptimeMonth": "83.56%",
     "uptimeYear": "83.56%",
@@ -134,7 +134,7 @@
     "slug": "confluence",
     "status": "up",
     "uptime": "83.56%",
-    "uptimeDay": "85.71%",
+    "uptimeDay": "85.72%",
     "uptimeWeek": "83.56%",
     "uptimeMonth": "83.56%",
     "uptimeYear": "83.56%",
@@ -198,7 +198,7 @@
     "slug": "waitlist-api",
     "status": "up",
     "uptime": "83.53%",
-    "uptimeDay": "85.70%",
+    "uptimeDay": "85.71%",
     "uptimeWeek": "83.53%",
     "uptimeMonth": "83.53%",
     "uptimeYear": "83.53%",
@@ -219,7 +219,7 @@
     "slug": "short-links-api",
     "status": "up",
     "uptime": "83.56%",
-    "uptimeDay": "85.70%",
+    "uptimeDay": "85.71%",
     "uptimeWeek": "83.56%",
     "uptimeMonth": "83.56%",
     "uptimeYear": "83.56%",
@@ -240,7 +240,7 @@
     "slug": "short-links-link",
     "status": "up",
     "uptime": "74.64%",
-    "uptimeDay": "85.70%",
+    "uptimeDay": "85.71%",
     "uptimeWeek": "74.64%",
     "uptimeMonth": "74.64%",
     "uptimeYear": "74.64%",
